FROM nvcr.io/nvdeepstream/deepstream6_ea/deepstream:6.0-ea-21.06-triton

RUN apt update && \
    apt install -y \
                python3-gi \
                python3-dev \
                python3-gst-1.0 \
                python3-opencv \
                python3-venv \
                python3-numpy \
                libgstrtspserver-1.0-0 \
                libgstreamer-plugins-base1.0-dev \
                libcairo2-dev \
                gstreamer1.0-rtsp \
                gstreamer1.0-tools \
                gstreamer1.0-libav \
                libgirepository1.0-dev \
                gobject-introspection \
                gir1.2-gst-rtsp-server-1.0 \
                gstreamer1.0-plugins-base \
                gstreamer1.0-python3-plugin-loader && \
    pip3 install --upgrade opencv-python && \
    pip3 install cupy-cuda111==8.6.0

COPY requirements.txt .
COPY requirements-dev.txt .
RUN python -m pip install -r requirements-dev.txt && \
    python -m pip install monai && \
    rm requirements*.txt

WORKDIR /app

ENV GST_PLUGIN_PATH=/app/plugins/gst

ENTRYPOINT [ "bash" ]
