################################################################################
# Copyright 2021 MONAI Consortium
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

FROM nvcr.io/nvidia/deepstream:6.0-ea-21.06-triton

RUN apt update && \
    apt install -y \
    python3-gi \
    python3-dev \
    python3-gst-1.0 \
    python3-opencv \
    python3-venv \
    python3-numpy \
    libgstrtspserver-1.0-0 \
    libgstreamer-plugins-base1.0-dev \
    libcairo2-dev \
    gstreamer1.0-rtsp \
    gstreamer1.0-tools \
    gstreamer1.0-libav \
    libgirepository1.0-dev \
    gobject-introspection \
    gir1.2-gst-rtsp-server-1.0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-python3-plugin-loader \
    unzip && \
    pip3 install --upgrade opencv-python && \
    pip3 install cupy-cuda111==8.6.0

COPY requirements.txt .
COPY requirements-dev.txt .
RUN python -m pip install -r requirements-dev.txt && \
    python -m pip install monai && \
    rm requirements*.txt

# disable PyTorch backend for Triton
RUN mv /opt/tritonserver/backends/pytorch /opt/tritonserver/backends/pytorch_bck

ENV PATH=$PATH:/opt/nvidia/deepstream/deepstream-6.0/lib

WORKDIR /opt/nvidia/deepstream/deepstream-6.0/lib
COPY ./lib/pyds-py3.8-x86.so pyds.so
RUN python setup.py install

WORKDIR /monaistream-sdk
COPY . .
RUN python -m pip install . && \
    rm -rf /monaistream-sdk

WORKDIR /sample

ENTRYPOINT [ "bash" ]
